app/views-jade/shed/comp_mgr.jade
extends ../base/layout
block biz
    script(src="/js/shed.js")
block content
    div
        -var tblPvl = pvlDs.pvlMap["shed_comp_mgr_l"]
        if tblPvl
            table#compTbl.easyui-datagrid(title="零件列表", url="#{tblPvl.url}", pagination="true", rownumbers="true", singleSelect="true", toolbar="#compTblToolBar", data-options="onLoadError:tt.onLoadError4DataGrid")
                include frags/comp_tblThead
            //datagrid end

        #compTblToolBar(style="padding:5px;height:auto")
            div(style="margin-bottom:5px")
                mixin pvlTBBtn("shed_comp_mgr_c", "icon-add", "tt.showDlg_c", "#compTbl")
                mixin pvlTBBtn("shed_comp_mgr_u", "icon-edit", "tt.showDlg_u", "#compTbl")
                mixin pvlTBBtn("shed_comp_mgr_r", "icon-search", "tt.showDlg_r", "#compTbl")
                mixin pvlTBBtn("shed_comp_mgr_d", "icon-remove", "tt.delData", "#compTbl")
                mixin pvlTBBtn("shed_comp_mgr_lc", "icon-remove", "__shed.showCompChildren", "#compTbl")
        //toolbar end
        include frags/comp_dlg

app/views/shed/comp_mgr.html
<% include ../base/header.html %>
<script src="/js/shed.js" type="text/javascript"></script>
<div>
    <%
    var tblPvl = pvlDs.pvlMap["shed_comp_mgr_l"];
    if(tblPvl){
    %>
    <div class="tt-qry-area">
        <form class="tt-qry-form">
            <table>
                <tr>
                    <td><label>编码：</label></td>
                    <td><input name="code"/></td>

                    <td><label>名称：</label></td>
                    <td><input name="name"/></td>

                    <td><label>是否基础零件：</label></td>
                    <td><input name="isBase" class="easyui-combobox" data-options="editable:false,data:__shed.comboData.isBase2,value:-1" /></td>
                    <td><a class="tt-qry-btn"></a></td>
                </tr>
            </table>
        </form>
    </div>
    <table id="compTbl" class="easyui-datagrid" title="零件列表" url="<%= tblPvl.url %>"
           pagination="true" rownumbers="true" singleSelect="true"
           toolbar="#compTblToolBar" data-options="onLoadError:tt.onLoadError4DataGrid">
        <thead>
        <tr>
            <% include ./frags/comp_tblFields.html %>
        </tr>
        </thead>
    </table>
    <!--table end-->


    <div id="compTblToolBar" style="padding:5px;height:auto">
        <%
        var opt = {
        shed_comp_mgr_c : {icon:"icon-add", func:"tt.showDlg_c"},
        shed_comp_mgr_u : {icon:"icon-edit", func:"tt.showDlg_u"},
        shed_comp_mgr_r : {icon:"icon-search", func:"tt.showDlg_r"},
        shed_comp_mgr_d : {icon:"icon-remove", func:"tt.delData", confirm:"删除零件将会连同其零件组关系一同删除，是否继续？"},
        shed_comp_mgr_lc : {icon:"icon-search", func:"__shed.showCompChildren"}
        }
        for(var pvlCode in opt){
        var btnPvl = pvlDs.pvlMap[pvlCode];
        var info = opt[pvlCode];
        if(btnPvl){
        %>
        <a class="easyui-linkbutton" icon="<%= info.icon %>" pvlCode="<%= pvlCode %>" url="<%= btnPvl.url %>"
            data-options="onClick:<%= info.func %>"
            confirm="<%= info.confirm%>"
            ><%= btnPvl.name %></a>
        <%
        }
        }
        %>
    </div>
    <%
    }
    %>

</div>

<% include ./frags/comp_dlg.html %>
<% include ./frags/comp_childrenDlg.html %>
<% include ../base/footer.html %>
